REACT_APP_FIREBASE_API_KEY=AIzaSyDOBrH2uWlZNQROAewoeoOsGKnCmWCcSJo
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-react
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=919090943021
REACT_APP_FIREBASE_APP_ID=1:919090943021:web:b82d228b4b5afe7ca114a4